# find the number of new and repeat customers on each Order Date
	create table customer_orders (
	order_id integer,
	customer_id integer,
	order_date date,
	order_amount integer
	);
	insert into customer_orders values(1,100,cast('2022-01-01' as date),2000),(2,200,cast('2022-01-01' as date),2500),(3,300,cast('2022-01-01' as date),2100)
	,(4,100,cast('2022-01-02' as date),2000),(5,400,cast('2022-01-02' as date),2200),(6,500,cast('2022-01-02' as date),2700)
	,(7,100,cast('2022-01-03' as date),3000),(8,400,cast('2022-01-03' as date),1000),(9,600,cast('2022-01-03' as date),3000);
    
    select * from customer_orders ;
	
    with cte as (
    select customer_id, min(order_date) as orders from customer_orders
    group by customer_id
    )
    select co.order_date, 
    count(case when cfo.orders = co.order_date then 1 else NULL end) as new_customers,
    count( case when cfo.orders != co.order_date then 1 else Null end) as repeat_customer
    from customer_orders co
    join cte cfo on co.customer_id = cfo.customer_id
    group by co.order_date
    order by co.order_date;
    
    

